{
   
    "autoload": {
        "psr-4": {
            "Task\\": ["src/"]
        }
    },
    "authors": [
        {
            "name": "Caio Vinicius Albertinazi Mizuno",
            "email": "mizuno.caio.va@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.12",
        "symfony/cache": "6.1.1",
        "symfony/console": "6.1.1",
        "symfony/var-exporter":"6.1.1",
        "symfony/string":"6.1.0",
        "symfony/deprecation-contracts": "3.1",
        "symfony/service-contracts":"3.1",
        "doctrine/annotations": "^1.13",
        "ramsey/uuid-doctrine": "^1.8"
    }
}
